ABBConnect.Mobile/ABBConnect - Windows Phone/ABBConnect - Windows Phone/ActivityControl.xaml

<UserControl x:Class="ABBConnect___Windows_Phone.ActivityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="80" d:DesignWidth="456">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,10" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="0.3,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="4"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="lblText" HorizontalAlignment="Right" Margin="0,35,28,0" TextWrapping="Wrap" Text="Added a comment to a feed by Dimitrios Gustavsson" VerticalAlignment="Top" Height="30" Width="360"/>
        <TextBlock  x:Name="lblTime" HorizontalAlignment="Left" Margin="411,5,-78,0" TextWrapping="Wrap" Text="00d" VerticalAlignment="Top" Height="30" Width="123" RenderTransformOrigin="1.471,0.467"/>
        <Image  Source="/Icons/icon-comment.png" x:Name="imgType" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="16.1,0.25"/>
        <Image  Source="/Icons/icon-timer.png" x:Name="imgTimer" HorizontalAlignment="Left" Height="20" Margin="386,10,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="2.552,0.567"/>

    </Grid>
</UserControl>