ABBConnect.Mobile/ABBConnect - Windows Phone/ABBConnect - Windows Phone/CommentControl.xaml

<UserControl x:Class="ABBConnect___Windows_Phone.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="160" d:DesignWidth="456">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="0.3,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="lblUserName" Height="30" HorizontalAlignment="Left" Margin="34,1,0,0"  Text="Username" VerticalAlignment="Top" MouseLeftButtonUp="lblUserName_MouseLeftButtonUp" FontWeight="SemiBold" />
        <TextBlock  x:Name="lblText" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Hello, this is a comment on a little post, mihihihihihi" VerticalAlignment="Top" Height="118" Width="436"/>
        <TextBlock x:Name="lblTime" Height="30" HorizontalAlignment="Left" Margin="410,1,0,0"  Text="1d" VerticalAlignment="Top" Width="36" Foreground="#FF8A8A8A" />
        <Image Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/Icons/icon-user-app-bar.png" />
        <Image x:Name="TimeSymbol" Source="/Icons/icon-timer.png" HorizontalAlignment="Left" Height="20" Margin="386,5,0,0" VerticalAlignment="Top" Width="20"/>

    </Grid>
</UserControl>