ABBConnect.Mobile/ABBConnect - Windows Phone/ABBConnect - Windows Phone/FeedControl.xaml

<UserControl x:Class="ABBConnect___Windows_Phone.FeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="445" Width="456">

    <Grid x:Name="gridFeedControl" Margin="0,0,0,10" Background="Black" >
        <Image x:Name="TimeSymbol" Source="/Icons/icon-timer.png" HorizontalAlignment="Left" Height="20" Margin="376,7,0,0" VerticalAlignment="Top" Width="20"/>


        <Image x:Name="imgImage"  HorizontalAlignment="Left" Height="290" Margin="49,57,0,0" VerticalAlignment="Top" Width="347" MouseLeftButtonDown="Content_MouseLeftButtonDown"/>
        <TextBlock x:Name="Text"  FontSize="20" HorizontalAlignment="Left" Margin="10,352,0,0" TextWrapping="Wrap" Text="This is some awseom content that is aawesome" VerticalAlignment="Top" RenderTransformOrigin="2.341,6.889" MouseLeftButtonDown="Content_MouseLeftButtonDown" Width="436" Height="73"/>
        <TextBlock x:Name="Author" FontSize="20" HorizontalAlignment="Left" Margin="30,5,0,0" TextWrapping="Wrap" Text="Robert Gustavsson" VerticalAlignment="Top" RenderTransformOrigin="2.341,6.889" MouseLeftButtonDown="Author_MouseLeftButtonDown" FontWeight="Bold"/>
        <TextBlock x:Name="Tags" FontSize="18" HorizontalAlignment="Left" Margin="299,5,0,408" TextWrapping="Wrap" Text="11" RenderTransformOrigin="2.341,6.889" MouseLeftButtonDown="Content_MouseLeftButtonDown" TextAlignment="Center" Width="25" Foreground="#FF969696"/>
        <TextBlock x:Name="Location" HorizontalAlignment="Left" Margin="49,34,0,0" TextWrapping="Wrap" Text="Machine 1" VerticalAlignment="Top" FontSize="14" Foreground="#FF969696"/>
        <!--<Image x:Name="TimeSymbol" Source="Icons/symbol_timer.png" HorizontalAlignment="Left" Height="24" Margin="374,8,0,0" VerticalAlignment="Top" Width="20"/>-->
        <Image Source="Icons/icon-tag.png" HorizontalAlignment="Left" Height="20" Margin="283,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Source="Icons/icon-comment.png" HorizontalAlignment="Left" Height="23" Margin="329,7,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="2.522,0.565"/>
        <Image Source="Icons/icon-location.png" HorizontalAlignment="Left" Height="15" Margin="30,37,0,0" VerticalAlignment="Top" Width="15"/>
        <TextBlock x:Name="Timestamp" FontSize="18" HorizontalAlignment="Right" Margin="0,5,31,408" TextWrapping="Wrap" RenderTransformOrigin="2.341,6.889" MouseLeftButtonDown="Content_MouseLeftButtonDown" TextAlignment="Center" Width="29" Foreground="#FF969696" Text="10h"/>
        <TextBlock x:Name="Comments" FontSize="18" HorizontalAlignment="Left" Margin="345,5,0,408" TextWrapping="Wrap" RenderTransformOrigin="2.341,6.889" MouseLeftButtonDown="Content_MouseLeftButtonDown" TextAlignment="Center" Width="29" Foreground="#FF969696" Text="9"/>
        <Image x:Name="imgUser" Source="/Icons/icon-user-app-bar.png" HorizontalAlignment="Left" Height="20" Margin="5,10,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-16.65,0.8"/>
    </Grid>
</UserControl>