ABBConnect.Mobile/ABBConnect - Windows Phone/ABBConnect - Windows Phone/FeedControl.xaml

<UserControl x:Class="ABBConnect___Windows_Phone.FeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="445" Width="456">

    <Grid x:Name="gridFeedControl" Margin="0,0,0,10" Background="{StaticResource PhoneChromeBrush}" >
        <Image x:Name="Image" Source="Icons/B8Xb1E5.jpg"  HorizontalAlignment="Left" Height="238" Margin="72,60,0,0" VerticalAlignment="Top" Width="280" MouseLeftButtonDown="Content_MouseLeftButtonDown"/>
        <TextBlock x:Name="Text"  FontSize="20" HorizontalAlignment="Left" Margin="10,298,0,0" TextWrapping="Wrap" Text="This is some awseom content that is aawesome" VerticalAlignment="Top" RenderTransformOrigin="2.341,6.889" MouseLeftButtonDown="Content_MouseLeftButtonDown"/>
        <TextBlock x:Name="Author" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Robert Gustavsson" VerticalAlignment="Top" RenderTransformOrigin="2.341,6.889" MouseLeftButtonDown="Author_MouseLeftButtonDown"/>
        <TextBlock x:Name="Tags" FontSize="18" HorizontalAlignment="Left" Margin="38,401,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" RenderTransformOrigin="2.341,6.889" MouseLeftButtonDown="Content_MouseLeftButtonDown"/>
        <TextBlock x:Name="Comments" FontSize="18" HorizontalAlignment="Right" Margin="0,401,354,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" RenderTransformOrigin="2.341,6.889" MouseLeftButtonDown="Content_MouseLeftButtonDown" FlowDirection="LeftToRight"/>
        <TextBlock x:Name="Timestamp" FontSize="18" Margin="0,10,10,0" TextWrapping="NoWrap" Text="10h" Width="90" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <TextBlock x:Name="Location" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Machine 1" VerticalAlignment="Top" FontSize="14"/>
        <Image x:Name="TimeSymbol" Source="Icons/symbol_timer.png" HorizontalAlignment="Left" Height="24" Margin="395,13,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Source="Icons/symbol_tag.png" HorizontalAlignment="Left" Height="23" Margin="10,402,0,0" VerticalAlignment="Top" Width="23"/>
        <Image Source="Icons/symbol_comment.png" HorizontalAlignment="Left" Height="23" Margin="57,402,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="2.522,0.565"/>

    </Grid>
</UserControl>