ABBConnect.Mobile/ABBConnect - Windows Phone/ABBConnect - Windows Phone/HumanFeed.xaml

<phone:PhoneApplicationPage 
    x:Class="ABBConnect___Windows_Phone.HumanFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Image Height="35" HorizontalAlignment="Left" Margin="10,15,0,0" Name="imgMsg" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="Icons/icon-comment.png" />
        <controls:Pivot Title="     Feed">
            <!--Pivot item one-->
            <controls:PivotItem Header="Feed" >
                <Grid>
                    <Image Height="20" HorizontalAlignment="Left" Margin="12,9,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/Icons/icon-user-app-bar.png" />
                    <Image x:Name="TimeSymbol" Source="/Icons/icon-timer.png" HorizontalAlignment="Left" Height="20" Margin="390,5,0,0" VerticalAlignment="Top" Width="20"/>
                    <TextBlock x:Name="Author" HorizontalAlignment="Left" Margin="40,5,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Timestamp" FontSize="18" HorizontalAlignment="Right" Margin="0,5,10,575" TextWrapping="Wrap" RenderTransformOrigin="2.341,6.889" TextAlignment="Right" Width="34" Foreground="#FF8A8A8A" Text="20h"/>
                    <Image Source="/Icons/icon-location-just.png" HorizontalAlignment="Left" Height="18" Margin="33,28,0,0" VerticalAlignment="Top" Width="18" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock x:Name="Location" HorizontalAlignment="Left" Margin="53,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="#FF8A8A8A" d:LayoutOverrides="VerticalAlignment"><Run Text="Machine "/><Run Text="2"/></TextBlock>
                    <ListBox x:Name="lstbContent" HorizontalAlignment="Left" Height="533" Margin="12,64,0,0" VerticalAlignment="Top" Width="430"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Comments">
                <Grid>
                    <ListBox x:Name="lstbComments"
                             HorizontalAlignment="Left"
                             Height="587" 
                             VerticalAlignment="Top" 
                             Width="456">
                        <TextBlock TextWrapping="Wrap" Text="Enter Comment:" Margin="15,0,0,0" Foreground="#FF8A8A8A" />
                        <TextBox x:Name="txtbComment" Margin="0,0,0,0" Height="126" TextWrapping="Wrap" Text="Enter comment here..." Width="456" MouseLeftButtonDown="txtbComment_MouseLeftButtonDown"/>
                        <Button x:Name="btnPublish" Margin="100,0,0,0" Content="Publish" Width="250" Click="btnPublish_Click"/>

                    </ListBox>

                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Tags">
                <Grid>
                    <ListBox x:Name="lstbTags" HorizontalAlignment="Left"
                             Height="587" Margin="10,10,0,0"
                             VerticalAlignment="Top" 
                             Width="436"
                             ItemsSource="{Binding}" SelectionChanged="lstbTags_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image HorizontalAlignment="Left" Source="Icons/symbol_tag.png" Height="26" Margin="2" VerticalAlignment="Top" Width="26"/>
                                    <TextBlock Text="{Binding FirstName}" Margin="2" FontSize="32"/>
                                    <TextBlock Text="{Binding LastName}" Margin="2" FontSize="32"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>