ABBConnect.Mobile/ABBConnect - Windows Phone/ABBConnect - Windows Phone/HumanFeed.xaml

<phone:PhoneApplicationPage 
    x:Class="ABBConnect___Windows_Phone.HumanFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Feed">
            <!--Pivot item one-->
            <controls:PivotItem Header="Feed" >
                <Grid>
                    <TextBlock x:Name="Author" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Timestamp" HorizontalAlignment="Left" Margin="403,10,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
                    <Image x:Name="Image" HorizontalAlignment="Left" Height="357" Margin="10,42,0,0" VerticalAlignment="Top" Width="436" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="Location" HorizontalAlignment="Left" Margin="10,399,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Content" HorizontalAlignment="Left" Margin="10,426,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Height="103" Width="436"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Comments">
                <Grid>
                    <ListBox x:Name="lstbComments"
                             HorizontalAlignment="Left"
                             Height="587" Margin="10,10,0,0" 
                             VerticalAlignment="Top" 
                             Width="436"
                             ItemsSource="{Binding}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Text="Author:" Margin="2" />
                                        <TextBlock Text="{Binding Owner.UserName}" Margin="2" />
                                        <TextBlock Text="Time:" Margin="10,2,0,2" />
                                        <TextBlock Text="{Binding TimeStamp}" Margin="2" />
                                        <TextBlock Text="Comment:" Margin="2,2,0,0" />
                                        <TextBlock Text="{Binding Content}" Margin="2" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                    </ListBox>


                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Tags">
                <Grid>
                    <ListBox x:Name="lstbTags" HorizontalAlignment="Left"
                             Height="587" Margin="10,10,0,0"
                             VerticalAlignment="Top" 
                             Width="436"
                             ItemsSource="{Binding}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Text="Name:" Margin="2" />
                                        <TextBlock Text="{Binding UserName}" Margin="2" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>