ABBConnect.Mobile/ABBConnect - Windows Phone/ABBConnect - Windows Phone/LogIn.xaml

<phone:PhoneApplicationPage
    x:Class="ABBConnect___Windows_Phone.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="-2,17,2,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="ABB Connect">
            </TextBlock>
            <TextBlock Margin="9,-7,0,0" Text="       Login" Style="{StaticResource PhoneTextTitle1Style}">

            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="199" HorizontalAlignment="Left" Margin="107,376,-315,-575"  Stretch="Fill" VerticalAlignment="Top" Width="208" Source="abbconnect-logo.png" />
            <TextBlock HorizontalAlignment="Left" Margin="168,26,-185,-212" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="168,120,-182,-333" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <PasswordBox  x:Name="txtPassword" HorizontalAlignment="Left" Height="72" Margin="48,147,-370,-219" VerticalAlignment="Top" Width="322"/>
            <TextBox  x:Name="txtUsername" HorizontalAlignment="Left" Height="72" Margin="48,48,-370,-120" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="120,272,-300,-272" VerticalAlignment="Top" Width="180" Click="btnLogin_Click"/>
            <CheckBox x:Name="chbRemeber" Content="Remember me" HorizontalAlignment="Left" Margin="120,200,-120,-200" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>