ABBConnect.Mobile/ABBConnect - Windows Phone/ABBConnect - Windows Phone/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:ABBConnect___Windows_Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="ABBConnect___Windows_Phone.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >
    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="0.60">
            <shell:ApplicationBarIconButton IconUri="/Icons/icon-user-app-bar.png" Text="My Profile" Click="GoToMyProfile"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/icon-search-app-bar.png" Text="Search User" Click="OnSearchUser" />
            <shell:ApplicationBarIconButton IconUri="/Icons/icon-refresh-app-bar.png" Text="Refresh" Click="OnRefresh" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="Logout"
                    Click="OnLogOut"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>


    <!-- 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}" -->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Image Height="35" HorizontalAlignment="Left" Margin="10,15,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/ABBConnect%20-%20Windows%20Phone;component/Icons/favicon.png" />
        <controls:Pivot Title="     ABB Connect">
            <!--Pivot item one-->
            <controls:PivotItem Header="Feeds" x:Name="piFeed" Width="456" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid HorizontalAlignment="Left" Height="574" VerticalAlignment="Top" Width="456">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstbFeeds" HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="456" Grid.ColumnSpan="2" Margin="0,0,0,-27"/>
                    <TextBlock x:Name="lblNewFeeds" HorizontalAlignment="Left" Text="New feeds loaded" Margin="10,-34,0,578" Width="436" Grid.ColumnSpan="2" />
                    <ProgressBar x:Name="pgbLoadFeed" HorizontalAlignment="Left" Height="77" Margin="10,-77,0,0" VerticalAlignment="Top" Width="436" IsIndeterminate="True" Grid.ColumnSpan="2"/>
                </Grid>


            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Post" x:Name="piPost">
                <!--Triple line list no text wrapping-->
                <Grid>
                    <TextBlock x:Name="lblContent" HorizontalAlignment="Left" Margin="42,11,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.648" Foreground="#FF8A8A8A" />
                    <TextBox x:Name="txtbContent" HorizontalAlignment="Left" Height="212" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" VerticalScrollBarVisibility="Auto" Text="Insert feed content here..." InputScope="Text" MouseLeftButtonDown="txtbContent_MouseLeftButtonDown"/>

                    <Button x:Name="btnPublish" Content="Publish" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Width="436" Height="75" Click="btnPublish_MouseLeftButtonUp"/>
                    <Image x:Name="imgCapture" HorizontalAlignment="Left" Height="100" Margin="136,346,0,0" VerticalAlignment="Top" Width="107" MouseLeftButtonUp="imgCapture_MouseLeftButtonUp" />
                    <Image x:Name="CameraIcon" Height="100" HorizontalAlignment="Left" MouseLeftButtonUp="imgCapture_MouseLeftButtonUp" Margin="20,344,0,0" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="Icons/camera.png" />
                    <TextBlock x:Name="lbl_TapToTakePhoto" MouseLeftButtonUp="imgCapture_MouseLeftButtonUp" HorizontalAlignment="Left" Margin="141,379,0,0" TextWrapping="Wrap" Text="Take a picture" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.648" Foreground="White" />
                    <Image x:Name="TagIcon" Height="56" HorizontalAlignment="Left" Margin="93,250,0,0" Stretch="Fill" VerticalAlignment="Top" Width="56" Source="Icons/symbol_tag.png" MouseLeftButtonUp="TagIcon_MouseLeftButtonUp" />
                    <!--<TextBlock x:Name="lbl_TapToTag" HorizontalAlignment="Left" Margin="227,263,0,0" TextWrapping="Wrap" Text="Add Tag" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.648"/>-->
                    <Image Height="20" HorizontalAlignment="Left" Margin="15,15,0,0" Name="imaged" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/Icons/icon-comment.png" />
                    <TextBlock x:Name="lblTag" HorizontalAlignment="Left" Margin="43,239,0,0" TextWrapping="Wrap" Text="Tag" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.648" Foreground="#FF8A8A8A" />
                    <Image Height="20" HorizontalAlignment="Left" Margin="15,242,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/Icons/icon-tag.png" />
                </Grid>
            </controls:PivotItem>
            <!--
            <controls:PivotItem Header="Profile">
                <Grid>
                    <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblNameClick" HorizontalAlignment="Left" Margin="30,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="32" RenderTransformOrigin="0.513,-0.111"/>


                    <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" Text="EMAIL" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblEmailClick" HorizontalAlignment="Left" Margin="30,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="32"/>


                    <TextBlock x:Name="lblPhone" HorizontalAlignment="Left" Margin="30,230,0,0" TextWrapping="Wrap" Text="PHONE" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblPhoneClick" HorizontalAlignment="Left" Margin="30,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="32"/>

                    <TextBlock x:Name="lblLocatio" HorizontalAlignment="Left" Margin="30,340,0,0" TextWrapping="Wrap" Text="LOCATION" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblLocationClick" HorizontalAlignment="Left" Margin="30,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="32"/>
                </Grid>
            </controls:PivotItem>
            -->
            <controls:PivotItem Header="Filters" Margin="10,0,10,28">
                <Grid>

                    <!--Triple line list no text wrapping-->
                    <ListBox x:Name="lstbSavedFilters" HorizontalAlignment="Left"
                             Height="439" Margin="10,158,0,0"
                             VerticalAlignment="Top" 
                             Width="436"
                             ItemsSource="{Binding}" SelectionChanged="lstbSavedFilters_SelectionChanged"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image HorizontalAlignment="Left" Source="Icons/symbol_location.png" Height="26" Margin="2" VerticalAlignment="Top" Width="26"/>
                                    <TextBlock Text="{Binding Name}" Margin="2" FontSize="32"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <toolkit:WrapPanel HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="456">
                        <Border x:Name="brdrSensor" BorderBrush="Gray" Background="#FF515B5B" BorderThickness="3" Margin="219,13,-370,-149" MouseLeftButtonUp="brdrSensor_MouseLeftButtonUp">
                            <TextBlock Text="Sensor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border  x:Name="brdrHuman"  BorderBrush="Gray" Background="#FFB5BBBB" BorderThickness="3" Margin="63,13,-214,-149" MouseLeftButtonUp="brdrHuman_MouseLeftButtonUp">
                            <TextBlock Text="Human" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </toolkit:WrapPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        </Grid>

</phone:PhoneApplicationPage>
