ABBConnect.Mobile/ABBConnect - Windows Phone/ABBConnect - Windows Phone/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:ABBConnect___Windows_Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="ABBConnect___Windows_Phone.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!-- 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}" -->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="ABBConnect">
            <!--Pivot item one-->
            <controls:PivotItem Header="Feeds" x:Name="piFeed" Width="456" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456">
                    <ListBox x:Name="lstbFeeds" HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456"/>
                    <TextBlock x:Name="lblNewFeeds" HorizontalAlignment="Left" Text="New feeds loaded" Margin="10,-34,0,607" Width="436" />
                    <ProgressBar x:Name="pgbLoadFeed" HorizontalAlignment="Left" Height="77" Margin="10,-77,0,0" VerticalAlignment="Top" Width="436" IsIndeterminate="True"/>
                    <toolkit:ToggleSwitch x:Name="tgsType" HorizontalAlignment="Left" Margin="257,-155,0,0" VerticalAlignment="Top" Content="" Height="104" Width="170" Checked="ToggleSwitch_Checked" Unchecked="tgsType_Unchecked" />
                    <TextBlock HorizontalAlignment="Left" Margin="400,-144,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="281,-144,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" RenderTransformOrigin="-9.818,0.593"/>
                </Grid>


            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Post" x:Name="piPost">
                <!--Triple line list no text wrapping-->
                <Grid>
                    <TextBlock x:Name="lblContent" HorizontalAlignment="Left" Margin="10,293,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.648"/>
                    <TextBox x:Name="txtbContent" HorizontalAlignment="Left" Height="105" Margin="0,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" VerticalScrollBarVisibility="Auto" InputScope="Text"/>

                    <TextBlock x:Name="lblTags" HorizontalAlignment="Left" Margin="20,421,0,0" TextWrapping="Wrap" Text="Tags" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.648"/>
                    <ListBox x:Name="lstbTags" HorizontalAlignment="Left" Height="46" Margin="20,453,0,0" VerticalAlignment="Top" Width="436" SelectionMode="Multiple"/>


                    <Button x:Name="btnPublish" Content="Publish" HorizontalAlignment="Left" Margin="10,504,0,0" VerticalAlignment="Top" Width="436" Height="93" Click="btnPublish_MouseLeftButtonUp"/>
                    <Image x:Name="imgCapture" HorizontalAlignment="Left" Height="245" Margin="55,32,0,0" VerticalAlignment="Top" Width="354" MouseLeftButtonUp="imgCapture_MouseLeftButtonUp" />
                    <TextBlock x:Name="lblUserName" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Robert Gustavsson" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblTime" HorizontalAlignment="Left" Margin="364,5,0,0" TextWrapping="Wrap" Text="14:35" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lbl_TapToTakePhoto" MouseLeftButtonUp="imgCapture_MouseLeftButtonUp" HorizontalAlignment="Left" Margin="155,139,0,0" TextWrapping="Wrap" Text="Tap to add photo" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.648"/>
                    <Image x:Name="CameraIcon" Height="100" HorizontalAlignment="Left" MouseLeftButtonUp="imgCapture_MouseLeftButtonUp" Margin="176,165,0,0" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/ABBConnect%20-%20Windows%20Phone;component/Icons/camera.png" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Profile">
                <Grid>
                    <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblNameClick" HorizontalAlignment="Left" Margin="30,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="32" RenderTransformOrigin="0.513,-0.111"/>


                    <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" Text="EMAIL" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblEmailClick" HorizontalAlignment="Left" Margin="30,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="32"/>


                    <TextBlock x:Name="lblPhone" HorizontalAlignment="Left" Margin="30,230,0,0" TextWrapping="Wrap" Text="PHONE" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblPhoneClick" HorizontalAlignment="Left" Margin="30,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="32"/>

                    <TextBlock x:Name="lblLocatio" HorizontalAlignment="Left" Margin="30,340,0,0" TextWrapping="Wrap" Text="LOCATION" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblLocationClick" HorizontalAlignment="Left" Margin="30,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="32"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Filters" Margin="10,0,10,28">
                <Grid>

                    <!--Triple line list no text wrapping-->
                    <ListBox x:Name="ThirdListBox" Margin="-4,10,4,15"/>
                    <toolkit:WrapPanel HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="456">
                        <Border x:Name="brdrSensor" BorderBrush="Gray" Background="#FF515B5B" BorderThickness="3" Margin="219,13,-370,-149" MouseLeftButtonUp="brdrSensor_MouseLeftButtonUp">
                            <TextBlock Text="Sensor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border  x:Name="brdrHuman"  BorderBrush="Gray" Background="#FFB5BBBB" BorderThickness="3" Margin="63,13,-214,-149" MouseLeftButtonUp="brdrHuman_MouseLeftButtonUp">
                            <TextBlock Text="Human" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </toolkit:WrapPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
