ABBConnect.Mobile/ABBConnect - Windows Phone/ABBConnect - Windows Phone/ProfileFeed.xaml

<phone:PhoneApplicationPage 
    x:Class="ABBConnect___Windows_Phone.ProfileFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Robert Gustavsson" x:Name="pivHead">

            <!--Pivot item two-->
            <controls:PivotItem Header="Feeds">
                <Grid HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456">
                    <ListBox x:Name="lstbFeeds" HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="456">
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item one-->

            <controls:PivotItem Header="Profile">
                <Grid>
                    <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblNameClick" HorizontalAlignment="Left" Margin="30,42,0,0" TextWrapping="Wrap" Text="Robert Gustavsson" VerticalAlignment="Top" FontSize="32" RenderTransformOrigin="0.513,-0.111" MouseLeftButtonDown="lblNameClick_MouseLeftButtonDown"/>

                    
                    <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" Text="EMAIL" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblEmailClick" HorizontalAlignment="Left" Margin="30,152,0,0" TextWrapping="Wrap" Text="rgn09003@student.mdh.se" VerticalAlignment="Top" FontSize="32" MouseLeftButtonDown="lblEmailClick_MouseLeftButtonDown"/>


                    <TextBlock x:Name="lblPhone" HorizontalAlignment="Left" Margin="30,230,0,0" TextWrapping="Wrap" Text="PHONE" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblPhoneClick" HorizontalAlignment="Left" Margin="30,262,0,0" TextWrapping="Wrap" Text="0723065596" VerticalAlignment="Top" FontSize="32" MouseLeftButtonUp="lblPhoneClick_MouseLeftButtonUp"/>

                    <TextBlock x:Name="lblLocatio" HorizontalAlignment="Left" Margin="30,340,0,0" TextWrapping="Wrap" Text="LOCATION" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblLocationClick" HorizontalAlignment="Left" Margin="30,367,0,0" TextWrapping="Wrap" Text="Control Room 1A" VerticalAlignment="Top" FontSize="32" MouseLeftButtonDown="lblLocationClick_MouseLeftButtonDown"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>