ABBConnect.Mobile/ABBConnect - Windows Phone/ABBConnect - Windows Phone/SearchUser.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="ABBConnect___Windows_Phone.SearchUser"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ABBConnect" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="txtbSearch" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" TextInputUpdate="txtbSearch_TextInputUpdate" TextChanged="txtbSearch_TextChanged"/>


            <ListBox x:Name="lstbSearchResult" HorizontalAlignment="Left"  Height="510" Margin="0,87,0,0"
                 Background="Black"    VerticalAlignment="Top" Width="456" />

            <!--
            <toolkit:AutoCompleteBox x:Name="acbSearch" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="365"
                                     FilterMode="ContainsOrdinal" ValueMemberPath="" ItemsSource="{Binding}" >
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=UserName}" />
                            <TextBlock Text="{Binding Path=FirstName}" />
                            <TextBlock Text="{Binding Path=LastName}" />                        
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>

            </toolkit:AutoCompleteBox>
            -->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>