ABBConnect.Mobile/ABBConnect - Windows Phone/ABBConnect - Windows Phone/SensorFeedControl.xaml

<UserControl x:Class="ABBConnect___Windows_Phone.SensorFeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Width="456"
    d:DesignHeight="200" d:DesignWidth="456">

    <Grid x:Name="LayoutRoot" Width="456" Margin="0,0,0,10" Background="{StaticResource PhoneChromeBrush}">
        <TextBlock x:Name="Author" MouseLeftButtonDown="Author_MouseLeftButtonDown" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Text"  MouseLeftButtonDown="Content_MouseLeftButtonDown" FontSize="20"  HorizontalAlignment="Left" Margin="175,68,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Location"  MouseLeftButtonDown="Content_MouseLeftButtonDown" FontSize="18"  HorizontalAlignment="Left" Margin="175,113,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Source="Icons/symbol_warning.png" MouseLeftButtonDown="Content_MouseLeftButtonDown" Height="84" Margin="37,53,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock x:Name="Timestamp" FontSize="18" HorizontalAlignment="Right" Margin="0,10,9,0" TextWrapping="Wrap" Text="10d" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Image x:Name="TimeSymbol" Source="Icons/symbol_timer.png" HorizontalAlignment="Left" Height="24" Margin="395,13,0,0" VerticalAlignment="Top" Width="20"/>

    </Grid>
</UserControl>